[buildout]
parts =
   lxml
   pylxml
develop = .

log-level = DEBUG

index = http://dist.repoze.org/lemonade/dev/simple

download-directory = downloads
download-cache = downloads

[pylxml]
recipe=zc.recipe.egg
interpreter=pylxml
eggs=
    lxml

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==2.1.2
build-libxml2 = true
build-libxslt = true
static-build = false
